D:\GitRepo\BattleShip\SeaBattle\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\GitRepo\BattleShip\SeaBattle\Pages\App.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Windows\Notification.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Pages\FightResult.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Pages\Fight.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Pages\LoginPage.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Pages\MainMenu.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Windows\MainWindow.xaml;;
FD:\GitRepo\BattleShip\SeaBattle\Pages\SetUp.xaml;;

